{
  "name": "小耳朵故事机",
  "short_name": "StoryBox",
  "description": "A gentle bilingual story player for little ears.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#FFF0D3",
  "background_color": "#FFF0D3",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
